# base

Selenium-Java-master/: README.md  globalParameters.properties  pom.xml  testngsuite.xml
Selenium-Java-master/src/test/java/com/javaseleniumtemplate/bases/: PageBase.java
Selenium-Java-master/src/test/java/com/javaseleniumtemplate/dbsteps/: RestoreDBSteps.java
Selenium-Java-master/src/test/java/com/javaseleniumtemplate/features/: login.feature
Selenium-Java-master/src/test/java/com/javaseleniumtemplate/pages/: MainPage.java  ViewIssuePage.java
Selenium-Java-master/src/test/java/com/javaseleniumtemplate/runners/: RunnerLogin.java
Selenium-Java-master/src/test/java/com/javaseleniumtemplate/steps/: LoginSteps.java
Selenium-Java-master/src/test/java/com/javaseleniumtemplate/tests/: LoginTests.java  ReportIssueTests.java
Selenium-Java-master/src/test/java/com/javaseleniumtemplate/utils/: Browsers.java  DriverFactory.java
